#version 450

layout (binding = 0) uniform config {
    int units;
} config_data;

struct SSBO {
    vec3 coeff;
    vec3 power;
    int radius;
};

layout(std430, binding = 1) readonly buffer storageBufferInfoIn {
   SSBO ssbo_in[ ];
};

layout(std430, binding = 2) buffer storageBufferInfoOut {
   SSBO ssbo_out[ ];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  
        ssbo_out[index].radius = ssbo_in[index].radius + 1;
}